|=============================================================|
|     Table 2-4. Text creation and manipulation commands      |
|=============================================================|
|Editing action                              |   Command      |
|--------------------------------------------|----------------|
|Join current and next line                  |     J          |
|--------------------------------------------|----------------|
|Toggle case                                 |     ~          |
|--------------------------------------------|----------------|
|Repeat last action                          |     .          |
|--------------------------------------------|----------------|
